name=TMD3725
version=0.1.0
author=Vasilii Zhuravskii
maintainer=vasya-zh <vasily.zhuravsky@gmail.com>
sentence= Arduino library to control the TMD3725 RGB color sensor
paragraph=
category=Sensors
url=https://github.com/vasya-zh/TMD3725
architectures=esp8266,esp32